@charset "utf-8";
/* CSS Document */

body {
	font: 0.8em "Lucida Sans Unicode", "Lucida Grande", Arial, Helvetica, sans-serif;
	color: #B8B8B8;
	background: #121212;
	margin: 0;
	padding: 0;
}
#wrapper {
	width: 900px;
	margin: 30px auto;
	background: #0d0d0d;
	padding: 10px 25px 25px 25px;
	border: 12px solid #2e2e2e;
	-webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
	position:relative;
}
h1 {
	text-transform: uppercase;
	text-align: center;
	margin: 0;
	padding: 0.3em 0;
	text-indent:-99999px;
}
#nav {
	list-style: none;
	padding: 0;
	margin: 10px 0 20px 0;
	background: #2e2e2e url(images/nav_bar.jpg) repeat-x;
	display: block;
	overflow: hidden;
	font-size: 0.9em;
	height:33px;
	text-transform:capitalize;
	-webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
}
#nav li {
	display: inline;
}
#nav li a {
	display: block;
	float: left;
	padding: 10px 20px;
	color: white;
	text-decoration: none;
}
#nav li a:hover {
	background: #1b1b1b url(images/nav_bar_o.jpg) repeat-x;
}
#load {
	display: none;
	position: absolute;
	right: 10px;
	top: 10px;
	background: url(images/ajax-loader.gif);
	width: 43px;
	height: 11px;
	text-indent: -9999em;
}

#content {
}
h2 {
	margin: 0;
	padding: 0.5em 0;
	color:#FF8C00;
	font-family:Helvetica, Arial, Sans-serif;
	font-size:24px;
}
p {
	margin: 0;
	padding: 0.4em 0;
	color:#686868;
	line-height:1.4em;
}
#content img.right {
	float: right;
	margin: 0 0 8px 8px;

}
#foot {
	padding: 15px;
	color: white;
	text-align: center;
	margin: 30px 0 0 0;
	border-top:1px solid #222222;
}

a:link    {
  /* Applies to all unvisited links */
  text-decoration:  none;
} 
a:visited {
  /* Applies to all visited links */
  text-decoration:  none;
} 
a:hover   {
  /* Applies to links under the pointer */
  text-decoration:  underline;
} 
a:active  {
  /* Applies to activated links */
  text-decoration:  underline;
} 

#rtable
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
border-collapse:collapse;
}
#rtable td, #rtable th 
{
font-size:1.2em;
border:1px solid #898989;
background-color:#CACACA;
padding:3px 7px 2px 7px;
color:#000000;
}
#rtable th 
{
font-size:1.4em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#4D4D4D;
color:#fff;
}
#rtable tr.alt td 
{
color:#000;
background-color:#7C7C7C;
}

#rinput
{
font-size:1.3em;
border:1px solid #898989;
background-color:#CACACA;
padding:3px 7px 2px 7px;
color:#000000;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

.dog {
    background-image:url(images/vote/dog.png);
    display:block;
    height:230px;
    text-indent:-9999px;
    width:140px;
}
.dog:hover {
    background:url(images/vote/dog.png) no-repeat 0 -230px;
    display:block;
    height:230px;
    text-indent:-9999px;
    width:140px;
}
.nazi {
    background-image:url(images/vote/nazi.png);
    display:block;
    height:230px;
    text-indent:-9999px;
    width:140px;
}
.nazi:hover {
    background:url(images/vote/nazi.png) no-repeat 0 -230px;
    display:block;
    height:230px;
    text-indent:-9999px;
    width:140px;
}
.flag {
    background-image:url(images/vote/flag.png);
    display:block;
    height:230px;
    text-indent:-9999px;
    width:140px;
}
.flag:hover {
    background:url(images/vote/flag.png) no-repeat 0 -230px;
    display:block;
    height:230px;
    text-indent:-9999px;
    width:140px;
}
.car {
    background-image:url(images/vote/car.png);
    display:block;
    height:230px;
    text-indent:-9999px;
    width:140px;
}
.car:hover {
    background:url(images/vote/car.png) no-repeat 0 -230px;
    display:block;
    height:230px;
    text-indent:-9999px;
    width:140px;
}
.smiley {
    background-image:url(images/vote/smiley.png);
    display:block;
    height:230px;
    text-indent:-9999px;
    width:140px;
}
.smiley:hover {
    background:url(images/vote/smiley.png) no-repeat 0 -230px;
    display:block;
    height:230px;
    text-indent:-9999px;
    width:140px;
}

.ho1 {
    background-image:url(images/vote/hostage1.png);
    display:block;
    height:230px;
    text-indent:-9999px;
    width:140px;
}
.ho1:hover {
    background:url(images/vote/hostage1.png) no-repeat 0 -230px;
    display:block;
    height:230px;
    text-indent:-9999px;
    width:140px;
}

.ho2 {
    background-image:url(images/vote/hostage2.png);
    display:block;
    height:230px;
    text-indent:-9999px;
    width:140px;
}
.ho2:hover {
    background:url(images/vote/hostage2.png) no-repeat 0 -230px;
    display:block;
    height:230px;
    text-indent:-9999px;
    width:140px;
}