/* Content and tables */
#content {
    background: url(images/bg_top1.gif) top left repeat-x;
    padding: 0 10px 10px;
}
#maintable {
    border: solid 2px #FFF;
    margin: 0 auto;
}
#contentrow {
	padding: 8px;
	background: #f6f8fa url(images/bg_top2.gif) top left repeat-x;
}

.tablebg {
	border: solid 1px #F6F8FA; 

}
.block-start .tablebg { 
    border-top-width: 0; 
    border-bottom-width: 0; 
    border-color: #b2d3e4;
    border-right-color: #edf5f9;
}

.row1, .row2, .row3, .legend, .forumrules, tr.row1 .row, tr.row2 .row, tr.row3 .row, .postbottom {
	border-left: solid 1px #F6F8FA;
	border-right: solid 1px #F6F8FA ;
	border-top: solid 1px #F6F8FA ;
	border-bottom: solid 1px #F6F8FA ;
	background: #F6F8FA ;
	padding: 4px;
}
th {
	color: #d1eaf4; 
	font-size: 11px; 
	font-weight: bold;
	background: url(images/th.gif) top left repeat-x;
	white-space: nowrap;
	padding: 0 5px;
	text-align: center;
	height: 26px;
	border-left: solid 1px #4c9ac7;
	border-right: solid 1px #3184b3;
	border-top: solid 1px #1b70a1;
	border-bottom: solid 1px #1d73a5;
}
th a, th a:visited {
	color: #d1eaf4 !important;
	text-decoration: underline;
}
th a:hover {

	text-decoration: underline;
}

td {
	padding: 2px;
}
td.profile {
	padding: 4px;
}
.catdiv, .cat, .cathead {
	height: 24px;
	padding: 0 3px;
	border-left: solid 1px #f4f9fb;
	border-right: solid 1px #bbd8e7;
	border-top: solid 1px #f4f9fb;
	border-bottom: solid 1px #bbd8e7;
	background: #e5eef2 url(images/cathead.gif) top left repeat-x;
}

.cat, .cathead {
	text-indent: 4px;
}

/* Table header */
caption, .cap-div { 
	margin: 0; 
	padding: 0;
	background: url(images/hdr_mid.gif) top left repeat-x;
	white-space: nowrap;
	height: 27px;
	text-align: left;
}
.cap-left {
	background: url(images/hdr_left.gif) top left no-repeat;
}
.cap-right {
	background: url(images/hdr_right.gif) top right no-repeat;
	padding-top: 6px;
	padding-left: 29px;
	height: 21px;
}
caption, caption h1, caption h2, caption h3, caption h4, caption span,
.cap-div, .cap-div h1, .cap-div h2, .cap-div h3, .cap-div h4, .cap-div span { 
	font-size: 12px;
	font-weight: bold;
	color: #fff;
}
caption h1, caption h2, caption h3, caption h4, caption span,
.cap-div h1, .cap-div h2, .cap-div h3, .cap-div h4, .cap-div span { 
	display: inline;
}
caption a, caption a:visited, .cap-div a, .cap-div a:visited {
	color: #fff;
	text-decoration: none;
}
caption a:hover, .cap-div a:hover {
	color: #ff7e00;
	text-decoration: underline;
}

.block-start { background: url(images/ftr_mid.gif) bottom left repeat-x; }
.block-end-left { background: url(images/ftr_left.gif) top left no-repeat; }
.block-end-right { background: url(images/ftr_right.gif) top right no-repeat; }
.block-end-left, .block-end-right { height: 4px; overflow: hidden; padding: 0; }





/* Links
 ------------ */
a {
	color: #0d619b;
	text-decoration: none;
}

a:active,
a:visited {
	color: #0d619b;
	text-decoration: none;
}

a:hover {

	color: #013961;
	text-decoration: none;
}






body {
	/* Text-Sizing with ems: http://www.clagnut.com/blog/348/ */
	font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
	color: #000;
	font-size: 10px;
	margin: 0;
	padding: 0;
}







textarea, select, .post, .btnbbcode, .btnmain, .btnlite, .btnfile, .helpline {
	font-weight: normal;
	font-family: "Lucida Grande", Verdana, Helvetica, sans-serif;
	color: #444;
	border: 1px dotted	#c0c0c0;
}

textarea, select, .lgsl {
	font-weight: normal;
	font-family: "Lucida Grande", Verdana, Helvetica, sans-serif;
	color: #444;
	border: 1px dashed	#c0c0c0;

}

.cat .btnmain, .cat .btnlite, .cat select {
    color: #444;
    background-color: #f5f9fb;
    border-color: #a0c9e0;
}

.btnmain {
	font-weight: bold;
	
	padding: 1px 5px;
	font-size: 1.1em;
}

.text {
     color: #0099ff;
     font-weight: bold;
}

.lgsl {
	
	
	padding: 1px 5px;
	font-size: 1.1em;
}

* html textarea, * html select, * html .post, * html .btnmain, * html .btnlite, * html .btnfile {
}
* html .cat .btnmain, * html .cat .btnlite {
}
textarea:hover, select:hover, .post:hover, .btnmain:hover, .btnlite:hover, .btnfile:hover {
	border-color: #589dc5;
}
textarea:focus, select:focus, .post:focus, .btnmain:focus, .btnlite:focus, .btnfile:focus {
	border-color: #539bc4; 
	color: #000;
	background-color: #f5f9fb;
}
.cat .btnmain:hover, .cat .btnlite:hover, .cat select:hover {
    border-color: #539bc4;
}
.cat .btnmain:focus, .cat .btnlite:focus, .cat select:focus {
    border-color: #539bc4;
    color: #000;
}













span.attention,span.notice,span.alert,span.download,span.approved,span.media,span.note,span.cart,span.camera,span.doc{display:block;padding:8px 10px 8px 36px;margin:5px 0;text-align:center}
span.attention{color:#B79000;border:1px solid #E7BD72;background:#FFF3A3 url(images/typo/attention.png) 10px 50% no-repeat}
span.notice{color:#648434;border:1px solid #9BCC54;background:#CDEFA6 url(images/typo/notice.png) 10px 50% no-repeat}
span.alert{color:#CF3738;border:1px solid #FFACAD;background:#FFD5D5 url(images/typo/alert.png) 10px 50% no-repeat}
span.download{color:#1C6B8B;border:1px solid #6ABCE2;background:#A8CDE3 url(images/typo/download.png) 10px 50% no-repeat}
span.approved{color:#666;border:1px solid #a8a8a8;background:#ccc url(images/typo/approved.png) 10px 50% no-repeat}
span.media{color:#C76E34;border:1px solid #FFBB65;background:#FFE0B6 url(images/typo/media.png) 10px 50% no-repeat}
span.note{color:#B79000;border:1px solid #E7BD72;background:#FFF3A3 url(images/typo/note.png) 10px 50% no-repeat}
span.camera{color:#666;border:1px solid #C5C5C5;background:#E6E6E6 url(images/typo/camera.png) 10px 50% no-repeat}
span.doc{color:#0c92c3;border:1px solid #00baff;background:#93e9ff url(images/typo/attention.png) 7px 50% no-repeat}




