body
{
	padding: 0px;
	margin: 0px;
	background: white;
}

body , table
{
	font-family: Verdana;
	font-size: 11px;
	color: #666;
}

h1
{
	color: #262626;
	font-family: Verdana;
	font-size: 14px;
	font-variant: small-caps;
	margin-top: 7px;
	margin-bottom: 7px;
	padding: 0px;
}

h2
{
	font-variant: small-caps;
	font-size: 12px;
	color: #fefefe;
	margin-bottom: 3px;
	margin-top: 3px;
	padding: 5px;
	background: #608aae;
}

h4
{
	margin: 2px;
	padding: 0px;
	font-size: 11px;
}

h5
{
	color: #2989BA;
	margin: 10px;
	font-size: 11px;
}

a:link , a:visited
{
	color: #2989BA;
	text-decoration: none;
}

a:hover
{
	color: silver;
}

code
{
	border-top: 3px solid silver;
	border-bottom: 1px solid silver;
	border-left: 1px solid silver;
	border-right: 1px solid silver;
	padding: 5px 10px 5px 10px;
}

img
{
	border: 0px;
}

.meniu_sus
{
	border-bottom: 1px solid silver;
}

.meniu_sus_activ
{
	font-variant: small-caps;
	border-right: 1px solid silver;
	background: #d0d0d0;
}

.meniu_sus_inactiv
{
	font-variant: small-caps;
	border-right: 1px solid silver;
	background: #f0f0f0;
}

.meniu_sus a:link , .meniu_sus a:visited
{
	display: block;	
	color: black;
	font-size: 12px;
	padding: 6px 9px 6px 9px;
}

.tabel_date
{
	color: gray;
}

.tabel_date td
{
	border-bottom: 1px solid #e0e0e0;
}

.tabel_date_server td
{
	border-bottom: 1px solid #f0f0f0;
}

.casuta_evidenta
{
	vertical-align: top;
	border: 1px solid #e0e0e0;
	padding: 3px;
}

.casuta_evidenta div
{
	font-size: 10px;
	font-weight: normal;
}

.ora
{
	color: #C94343;
	text-align: right;
}

.port
{
	color: #59d200;
	padding-right: 5px;
	padding-left: 5px;
}

.nume
{
	color: #222;
}

.statistici_sus
{
	color: white;
}

.statistici_sus li
{
	line-height: 17px;
}

.footer
{
	padding-left: 40px;
	padding-bottom: 30px;
}

.meniu_jos
{
	background: #4f8aae;
	padding: 10px 10px 10px 40px;
	color: silver;
}

.meniu_jos a:link , .meniu_jos a:visited
{
	color: white;
	font-variant: small-caps;
}

.text-prezentare
{
	padding: 5px 10px 20px 10px;
}

.tabel_evidenta th 
{
	background: #d0d0d0;
	font-variant: small-caps;
	color: black;
	padding: 4px;
}

.tabel_download
{
	background: #DDD;
}

.tabel_download th
{
	background: #852E51;
	color: white;
}

.tabel_download td
{
	background: #f0f0f0;
}