body {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: .8em;
	}

/* the div that holds the date picker calendar */
.dpDiv {
	}


/* the table (within the div) that holds the date picker calendar */
.dpTable 
{
	font-family: Verdana;
	font-size: 11px;
	text-align: center;
	color: #505050;
	background-color: white;
}


/* a table row that holds date numbers (either blank or 1-31) */
.dpTR {
	}


/* the top table row that holds the month, year, and forward/backward buttons */
.dpTitleTR {
	}


/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTR 
{
}


/* the bottom table row, that has the "This Month" and "Close" buttons */
.dpTodayButtonTR {
	}


/* a table cell that holds a date number (either blank or 1-31) */
.dpTD 
{
	padding: 3px 6px 3px 6px;
}


/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlightTD 
{
	background-color: #f0f0f0;
}


/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
.dpTDHover 
{
	font-weight: bold;
	cursor: pointer;
	border: 1px solid #444;
}


/* the table cell that holds the name of the month and the year */
.dpTitleTD 
{
	padding: 10px;
}


/* a table cell that holds one of the forward/backward buttons */
.dpButtonTD {
	}


/* the table cell that holds the "This Month" or "Close" button at the bottom */
.dpTodayButtonTD 
{
	padding: 11px 0px 2px 0px;
}


/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTD 
{
	color: #064599;
	padding: 4px;
	font-weight: bold;
	font-family: Arial;
	font-size: 11px;
}


/* additional style information for the text that indicates the month and year */
.dpTitleText 
{
	font-size: 12px;
	color: black;
	font-weight: bold;
	font-family: Comic Sans Ms;
}


/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */ 
.dpDayHighlight 
{
	color: #444;
}


/* the forward/backward buttons at the top */
.dpButton 
{
	font-family: Comic Sans ms;
	font-variant: small-caps;
	font-size: 11px;
	color: gray;
	font-weight: bold;
	padding: 0px 5px 0px 5px;
	background: white;
	border: 1px solid white;
	cursor: pointer;
}


/* the "This Month" and "Close" buttons at the bottom */
.dpTodayButton 
{
	font-family: Comic Sans ms;
	font-variant: small-caps;
	font-size: 11px;
	color: #323431;
	font-weight: bold;
	margin: 0px 0px 5px 0px;
	background: white;
	border: 1px solid white;
	cursor: pointer;
	text-decoration: underline;
}

.around_table
{
	border: 1px solid silver;
	padding: 5px;
	background: #f0f0f0;
}